avro==1.8.1
certifi==2017.11.5
chardet==3.0.4
contextlib2==0.5.5
defusedxml==0.5.0
Django==1.11.9
django-ajax-selects==1.7.0
django-bootstrap3==8.2.3
django-bootstrap3-datetimepicker-2==2.5.0
django-chunked-upload==1.1.2
django-debug-toolbar==1.9.1
django-fsm==2.6.0
django-fsm-admin==1.2.4
django-recaptcha2==1.0.3
django-tables2==1.17.1
django-tinymce==2.7.0
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
djangorestframework-xml==1.3.0
edi-models==4.45
elasticsearch==5.5.1
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.16.0
html2text==2018.1.9
hubhelpers==0.24
idna==2.6
jdcal==1.3
jsonschema==2.6.0
kafka-python==1.3.5
lxml==4.1.1
lzstring==1.0.3
Markdown==2.6.11
openpyxl==2.4.9
Pillow==5.0.0
psycopg2==2.7.3.2
pyldap==2.4.45
python-dateutil==2.6.1
python-postmark==0.5.0
pytz==2017.3
raven==6.4.0
requests==2.18.4
six==1.11.0
sqlparse==0.2.4
strict-rfc3339==0.7
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.21.1
uWSGI==2.0.15
uwsgi-tasks==0.6.4
xlrd==1.1.0
